<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Formulaire</title>
</head>
<body>
    <header>
            <div class="container1-logo">
                <img src="img/logo.jpg" alt="My Music">
                <h1>My Music</h1>
            </div>
            <div class="container2-avatar">
                <div class="avatar">
                    <img src="img/avatar.png" alt="My avatar">
                </div>
                <div>
                <p>KUN RATHA |, connecté</p>
                <ul>
                    <li><a href="#">Mon compte</a></li>
                    <li><a href="#">Déconnecter</a></li>
                </ul>
                </div>
            </div>    
    </header>
    <div class="content">
        
        <form action="" method="post">
            <h3>Mon compte</h3>
            <div class="formulaire1">
                <fieldset>
                    <legend>Vos informations personnelles</legend>
                    <table>
                        <tr>
                            <td>Nom:</td>
                            <td><input type="text" name="nom" value="nom" placeholder="nom"></td>
                            <td>Date de naissance:</td>
                            <td><input type="date" name="date" value="date" placeholder="date"></td>
                        </tr>
                        <tr>
                            <td>Prénom:</td>
                            <td><input type="text" name="prénom" value="prénom" placeholder="prénom"></td>
                            <td>Groupe préféré:</td>
                            <td>
                                <select name="favori" id="favori" size="1">
                                    <optgroup label="Athlétisme">
                                        <option value="marathon">Marathon</option>
                                        <option value="100m">100 mètres</option>
                                        <option value="relais">Relais</option>
                                        <option value="sautdehaie">Saut de haie</option>
                                    </optgroup>
                                    <optgroup label="Arts martiaux">
                                        <option value="judo">Judo</option>
                                        <option value="karate">Karate</option>
                                        <option value="kendo">Kendo</option>
                                        <option value="jujitsu">Jujitsu</option>
                                    </optgroup>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><input type="email" name="email" value="email" placeholder="email"></td>
                            <td>Téléphone:</td>
                            <td><input type="tel" name="tel" value="tel" placeholder="tel"></td>
                        </tr>
                        <tr>
                            <td>Mot de passe:</td>
                            <td><input type="password" name="password" value="password" placeholder="password"></td>
                            <td>Répéter le mot de passe:</td>
                            <td><input type="password" name="password" value="password" placeholder="password"></td>
                        </tr>
                    </table>
                </fieldset>
            </div>
            
            <div class="formulaire2">
                <fieldset>
                    <legend>Votre formule abonnement</legend>
                    <table>
                        <tr>
                            <th></th>
                            <th><input type="radio" name="mode" checked="checked">Premium + </th>
                            <th><input type="radio" name="mode" >Premium</th>
                            <th><input type="radio" name="mode">Discovery</th>
                        </tr>
                        <tr>
                        <td>Accès web</td>
                        <td><i class="fa-sharp fa-solid fa-check"></i></td>
                        <td><i class="fa-sharp fa-solid fa-check"></i></td>
                        <td><i class="fa-sharp fa-solid fa-check"></i></td> 
                        </tr>
                        <tr>
                            <td>Accès mobile</td>
                            <td><i class="fa-sharp fa-solid fa-check"></i></td>
                            <td><i class="fa-sharp fa-solid fa-check"></i></td>
                            <td><i class="fa-solid fa-xmark"></i></td>
                        </tr>
                        <tr>
                            <td>Ecoute illimitée</td>
                            <td><i class="fa-sharp fa-solid fa-check"></i></td>
                            <td><i class="fa-solid fa-xmark"></i></td>
                            <td><i class="fa-solid fa-xmark"></i></td>
                        </tr>
                        <tr>
                            <td>Tarifs</td>
                            <td>11.99<i class="fa-solid fa-euro-sign"></i>/mois</td>
                            <td>5.99<i class="fa-solid fa-euro-sign"></i>/mois</td>
                            <td>Gratuit 1 mois</td>
                        </tr>
                    </table>
                    <div class="newsletters">
                        <div class="newsletter1">
                            <input type="checkbox" name="mode" checked="checked">
                            Recevoire nos newsletters
                        </div>
                        <div class="newsletter2">
                            <input type="checkbox" name="mode">
                            Recevoir les newsletters de nos partenaires
                        </div>
                    </div>
                </fieldset>
                <div class="buttons">
                    <button type="reset" name="submit" value="submit">Annuler</button>
                    <button type="submit" name="submit" value="submit">Valider</button>
                </div>  
        </form> 
    </div>     
</body>
</html>