*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 242, 196);
}
header{
    position: fixed;
    background-color: burlywood;
    width: 100%;
    height: 100px;    
}
header .container1-logo{
    display: inline-flex;
    align-items: center;
    padding-left: 25px;
}
header .container1-logo img{
    width: 90px;
    height: 90px;
    padding-top: 5px;
    border-radius: 50%;
}
header .container1-logo h1{
    padding-left: 30px;
    font-size: 40px;
    color: rgb(11, 40, 184);
}
header .container2-avatar{
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    float: right;
    padding-right: 20px;
}
header .container2-avatar img{
    width: 90px;
    height: 90px;
    padding-right: 25px;
    padding-top: 5px;
    border-radius: 50%;
}
header .container2-avatar ul{
    list-style: none;
    display: flex;
}
header .container2-avatar ul li{
    padding-right: 10px;
}

/*Fomulaire*/
.content{
    font-size: 20px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 180px; 
}
form{
    border: 1px solid blue;
    border-radius: 5px;
}
.content h3{
    padding-top: 20px;
    padding-left: 20px;
}
.formulaire1{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration-color: blueviolet;
}
.formulaire1 table{
    display: flex;
    justify-content: center;
}
.formulaire1 table td:nth-child(1){
    padding-right: 30px;
}
.formulaire1 table td:nth-child(2){
    padding-right: 200px;
}
.formulaire1 table td:nth-child(3){
    padding-right: 30px;
}
td{
    height: 35px;
}
.formulaire2{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration-color: blueviolet;
    border-color: blanchedalmond;
}
.formulaire2 table{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.formulaire2 table th{
    padding-bottom: 20px;
}
.formulaire2 table td{
    border: 1px solid;
    text-align: center;
}
.formulaire2 table td:first-child{
    border: none;
    float: right;
    padding-right: 20px;
}
.formulaire2 table td:nth-child(2), td:nth-child(3), td:nth-child(4){
    width: 200px;
}
.newsletters{
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}.newsletter1{
    padding-right: 30px;
}
.buttons{
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.buttons button{
    font-size: 17px;
    padding: 5px;
}